DATABASE_NAME=chat_app
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

PRIVATE_WORD=verysecret

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=tadeo.regalado.alvarez@gmail.com
SMTP_PASS=kcngD6BUSQthvXwb

FRONTEND_PORT=http://localhost:5173